
[global]
netbios name = Pi
server string = The Pi File Center
workgroup = WORKGROUP


[HOMEPI]
path = /home/pi/share
comment = Share Folder for pi
browsable = yes
writeable = Yes
create mask = 0777
directory mask = 0777
public = no
